# AndroidBip39

./: Readme  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/bitcoinbip39/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/bitcoinbip39/: MainActivity.java  Util.java
app/src/main/java/com/android/bitcoinbip39/bip39/: AlphabeticalCharSequenceComparator.java  ByteUtils.java  CharSequenceSplitter.java  JavaxPBKDF2WithHmacSHA512.java  MnemonicGenerator.java  MnemonicValidator.java  NFKDNormalizer.java  Normalization.java  PBKDF2WithHmacSHA512.java  SeedCalculator.java  SeedCalculatorByWordListLookUp.java  SpongyCastlePBKDF2WithHmacSHA512.java  WordList.java  WordListMapNormalization.java  Words.java
app/src/main/java/com/android/bitcoinbip39/bip39/Validation/: InvalidChecksumException.java  InvalidWordCountException.java  UnexpectedWhiteSpaceException.java  WordNotFoundException.java
app/src/main/java/com/android/bitcoinbip39/bip39/wordlists/: English.java  French.java  Japanese.java  Spanish.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/bitcoinbip39/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
